|Fact
done <= controller:inst1.done
start => controller:inst1.start
rst => CA5:inst.rst
rst => controller:inst1.rst
clk => CA5:inst.clk
clk => controller:inst1.clk
nBus[0] => CA5:inst.nBus[0]
nBus[1] => CA5:inst.nBus[1]
nBus[2] => CA5:inst.nBus[2]
nBus[3] => CA5:inst.nBus[3]
nBus[4] => CA5:inst.nBus[4]
nBus[5] => CA5:inst.nBus[5]
nBus[6] => CA5:inst.nBus[6]
nBus[7] => CA5:inst.nBus[7]
nfBus[0] <= CA5:inst.nfBus[0]
nfBus[1] <= CA5:inst.nfBus[1]
nfBus[2] <= CA5:inst.nfBus[2]
nfBus[3] <= CA5:inst.nfBus[3]
nfBus[4] <= CA5:inst.nfBus[4]
nfBus[5] <= CA5:inst.nfBus[5]
nfBus[6] <= CA5:inst.nfBus[6]
nfBus[7] <= CA5:inst.nfBus[7]
nfBus[8] <= CA5:inst.nfBus[8]
nfBus[9] <= CA5:inst.nfBus[9]
nfBus[10] <= CA5:inst.nfBus[10]
nfBus[11] <= CA5:inst.nfBus[11]
nfBus[12] <= CA5:inst.nfBus[12]
nfBus[13] <= CA5:inst.nfBus[13]
nfBus[14] <= CA5:inst.nfBus[14]
nfBus[15] <= CA5:inst.nfBus[15]
nfBus[16] <= CA5:inst.nfBus[16]
nfBus[17] <= CA5:inst.nfBus[17]
nfBus[18] <= CA5:inst.nfBus[18]
nfBus[19] <= CA5:inst.nfBus[19]
nfBus[20] <= CA5:inst.nfBus[20]
nfBus[21] <= CA5:inst.nfBus[21]
nfBus[22] <= CA5:inst.nfBus[22]
nfBus[23] <= CA5:inst.nfBus[23]
nfBus[24] <= CA5:inst.nfBus[24]
nfBus[25] <= CA5:inst.nfBus[25]
nfBus[26] <= CA5:inst.nfBus[26]
nfBus[27] <= CA5:inst.nfBus[27]
nfBus[28] <= CA5:inst.nfBus[28]
nfBus[29] <= CA5:inst.nfBus[29]
nfBus[30] <= CA5:inst.nfBus[30]
nfBus[31] <= CA5:inst.nfBus[31]


|Fact|controller:inst1
start => Selector1.IN2
start => Selector0.IN1
start => ns.LOADN.DATAB
LE => Selector2.IN4
LE => Selector0.IN2
L => ns.IN0
Zi => ns.IN1
clk => ps~1.DATAIN
rst => ps~3.DATAIN
done <= done.DB_MAX_OUTPUT_PORT_TYPE
init1 <= init1k.DB_MAX_OUTPUT_PORT_TYPE
LdF <= <GND>
LdN <= LdN.DB_MAX_OUTPUT_PORT_TYPE
init1k <= init1k.DB_MAX_OUTPUT_PORT_TYPE
cen <= <GND>


|Fact|CA5:inst
LE <= compNPO:Comp.LE
Cen => counter:Counter.Cen
initK1 => counter:Counter.initOne
clk => counter:Counter.clk
clk => NReg:eightBitReg.clk
clk => FReg:Nreg.clk
rst => counter:Counter.rst
rst => NReg:eightBitReg.rst
rst => FReg:Nreg.rst
ldN => NReg:eightBitReg.ldN
nBus[0] => NReg:eightBitReg.N[0]
nBus[1] => NReg:eightBitReg.N[1]
nBus[2] => NReg:eightBitReg.N[2]
nBus[3] => NReg:eightBitReg.N[3]
nBus[4] => NReg:eightBitReg.N[4]
nBus[5] => NReg:eightBitReg.N[5]
nBus[6] => NReg:eightBitReg.N[6]
nBus[7] => NReg:eightBitReg.N[7]
L <= compN:Comp2.L
Zi <= superAnd:SuperANd.B
LdF => FReg:Nreg.ldF
init1 => FReg:Nreg.initOne
nfBus[0] <= FReg:Nreg.O[0]
nfBus[1] <= FReg:Nreg.O[1]
nfBus[2] <= FReg:Nreg.O[2]
nfBus[3] <= FReg:Nreg.O[3]
nfBus[4] <= FReg:Nreg.O[4]
nfBus[5] <= FReg:Nreg.O[5]
nfBus[6] <= FReg:Nreg.O[6]
nfBus[7] <= FReg:Nreg.O[7]
nfBus[8] <= FReg:Nreg.O[8]
nfBus[9] <= FReg:Nreg.O[9]
nfBus[10] <= FReg:Nreg.O[10]
nfBus[11] <= FReg:Nreg.O[11]
nfBus[12] <= FReg:Nreg.O[12]
nfBus[13] <= FReg:Nreg.O[13]
nfBus[14] <= FReg:Nreg.O[14]
nfBus[15] <= FReg:Nreg.O[15]
nfBus[16] <= FReg:Nreg.O[16]
nfBus[17] <= FReg:Nreg.O[17]
nfBus[18] <= FReg:Nreg.O[18]
nfBus[19] <= FReg:Nreg.O[19]
nfBus[20] <= FReg:Nreg.O[20]
nfBus[21] <= FReg:Nreg.O[21]
nfBus[22] <= FReg:Nreg.O[22]
nfBus[23] <= FReg:Nreg.O[23]
nfBus[24] <= FReg:Nreg.O[24]
nfBus[25] <= FReg:Nreg.O[25]
nfBus[26] <= FReg:Nreg.O[26]
nfBus[27] <= FReg:Nreg.O[27]
nfBus[28] <= FReg:Nreg.O[28]
nfBus[29] <= FReg:Nreg.O[29]
nfBus[30] <= FReg:Nreg.O[30]
nfBus[31] <= FReg:Nreg.O[31]


|Fact|CA5:inst|compNPO:Comp
K[0] => LessThan0.IN8
K[1] => LessThan0.IN7
K[2] => LessThan0.IN6
K[3] => LessThan0.IN5
K[4] => LessThan0.IN4
K[5] => LessThan0.IN3
K[6] => LessThan0.IN2
K[7] => LessThan0.IN1
N[0] => LessThan0.IN16
N[1] => LessThan0.IN15
N[2] => LessThan0.IN14
N[3] => LessThan0.IN13
N[4] => LessThan0.IN12
N[5] => LessThan0.IN11
N[6] => LessThan0.IN10
N[7] => LessThan0.IN9
LE <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|Fact|CA5:inst|counter:Counter
Cen => p.OUTPUTSELECT
Cen => p.OUTPUTSELECT
Cen => p.OUTPUTSELECT
Cen => p.OUTPUTSELECT
Cen => p.OUTPUTSELECT
Cen => p.OUTPUTSELECT
Cen => p.OUTPUTSELECT
Cen => p.OUTPUTSELECT
initOne => p.OUTPUTSELECT
initOne => p.OUTPUTSELECT
initOne => p.OUTPUTSELECT
initOne => p.OUTPUTSELECT
initOne => p.OUTPUTSELECT
initOne => p.OUTPUTSELECT
initOne => p.OUTPUTSELECT
initOne => p.OUTPUTSELECT
clk => p[0].CLK
clk => p[1].CLK
clk => p[2].CLK
clk => p[3].CLK
clk => p[4].CLK
clk => p[5].CLK
clk => p[6].CLK
clk => p[7].CLK
rst => p[0].ACLR
rst => p[1].ACLR
rst => p[2].ACLR
rst => p[3].ACLR
rst => p[4].ACLR
rst => p[5].ACLR
rst => p[6].ACLR
rst => p[7].ACLR
Out[0] <= p[0].DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= p[1].DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= p[2].DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= p[3].DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= p[4].DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= p[5].DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= p[6].DB_MAX_OUTPUT_PORT_TYPE
Out[7] <= p[7].DB_MAX_OUTPUT_PORT_TYPE


|Fact|CA5:inst|NReg:eightBitReg
clk => o[0].CLK
clk => o[1].CLK
clk => o[2].CLK
clk => o[3].CLK
clk => o[4].CLK
clk => o[5].CLK
clk => o[6].CLK
clk => o[7].CLK
rst => o[0].ACLR
rst => o[1].ACLR
rst => o[2].ACLR
rst => o[3].ACLR
rst => o[4].ACLR
rst => o[5].ACLR
rst => o[6].ACLR
rst => o[7].ACLR
ldN => o[7].ENA
ldN => o[6].ENA
ldN => o[5].ENA
ldN => o[4].ENA
ldN => o[3].ENA
ldN => o[2].ENA
ldN => o[1].ENA
ldN => o[0].ENA
N[0] => o[0].DATAIN
N[1] => o[1].DATAIN
N[2] => o[2].DATAIN
N[3] => o[3].DATAIN
N[4] => o[4].DATAIN
N[5] => o[5].DATAIN
N[6] => o[6].DATAIN
N[7] => o[7].DATAIN
O[0] <= o[0].DB_MAX_OUTPUT_PORT_TYPE
O[1] <= o[1].DB_MAX_OUTPUT_PORT_TYPE
O[2] <= o[2].DB_MAX_OUTPUT_PORT_TYPE
O[3] <= o[3].DB_MAX_OUTPUT_PORT_TYPE
O[4] <= o[4].DB_MAX_OUTPUT_PORT_TYPE
O[5] <= o[5].DB_MAX_OUTPUT_PORT_TYPE
O[6] <= o[6].DB_MAX_OUTPUT_PORT_TYPE
O[7] <= o[7].DB_MAX_OUTPUT_PORT_TYPE


|Fact|CA5:inst|compN:Comp2
K[0] => LessThan0.IN8
K[1] => LessThan0.IN7
K[2] => LessThan0.IN6
K[3] => LessThan0.IN5
K[4] => LessThan0.IN4
K[5] => LessThan0.IN3
K[6] => LessThan0.IN2
K[7] => LessThan0.IN1
N[0] => LessThan0.IN16
N[1] => LessThan0.IN15
N[2] => LessThan0.IN14
N[3] => LessThan0.IN13
N[4] => LessThan0.IN12
N[5] => LessThan0.IN11
N[6] => LessThan0.IN10
N[7] => LessThan0.IN9
L <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|Fact|CA5:inst|superAnd:SuperANd
A[0] => WideNor0.IN0
A[1] => WideNor0.IN1
A[2] => WideNor0.IN2
A[3] => WideNor0.IN3
A[4] => WideNor0.IN4
A[5] => WideNor0.IN5
A[6] => WideNor0.IN6
A[7] => WideNor0.IN7
A[8] => WideNor0.IN8
A[9] => WideNor0.IN9
A[10] => WideNor0.IN10
A[11] => WideNor0.IN11
A[12] => WideNor0.IN12
A[13] => WideNor0.IN13
A[14] => WideNor0.IN14
A[15] => WideNor0.IN15
A[16] => WideNor0.IN16
A[17] => WideNor0.IN17
A[18] => WideNor0.IN18
A[19] => WideNor0.IN19
A[20] => WideNor0.IN20
A[21] => WideNor0.IN21
A[22] => WideNor0.IN22
A[23] => WideNor0.IN23
A[24] => WideNor0.IN24
A[25] => WideNor0.IN25
A[26] => WideNor0.IN26
A[27] => WideNor0.IN27
A[28] => WideNor0.IN28
A[29] => WideNor0.IN29
A[30] => WideNor0.IN30
A[31] => WideNor0.IN31
B <= WideNor0.DB_MAX_OUTPUT_PORT_TYPE


|Fact|CA5:inst|FReg:Nreg
clk => o[0].CLK
clk => o[1].CLK
clk => o[2].CLK
clk => o[3].CLK
clk => o[4].CLK
clk => o[5].CLK
clk => o[6].CLK
clk => o[7].CLK
clk => o[8].CLK
clk => o[9].CLK
clk => o[10].CLK
clk => o[11].CLK
clk => o[12].CLK
clk => o[13].CLK
clk => o[14].CLK
clk => o[15].CLK
clk => o[16].CLK
clk => o[17].CLK
clk => o[18].CLK
clk => o[19].CLK
clk => o[20].CLK
clk => o[21].CLK
clk => o[22].CLK
clk => o[23].CLK
clk => o[24].CLK
clk => o[25].CLK
clk => o[26].CLK
clk => o[27].CLK
clk => o[28].CLK
clk => o[29].CLK
clk => o[30].CLK
clk => o[31].CLK
rst => o[0].ACLR
rst => o[1].ACLR
rst => o[2].ACLR
rst => o[3].ACLR
rst => o[4].ACLR
rst => o[5].ACLR
rst => o[6].ACLR
rst => o[7].ACLR
rst => o[8].ACLR
rst => o[9].ACLR
rst => o[10].ACLR
rst => o[11].ACLR
rst => o[12].ACLR
rst => o[13].ACLR
rst => o[14].ACLR
rst => o[15].ACLR
rst => o[16].ACLR
rst => o[17].ACLR
rst => o[18].ACLR
rst => o[19].ACLR
rst => o[20].ACLR
rst => o[21].ACLR
rst => o[22].ACLR
rst => o[23].ACLR
rst => o[24].ACLR
rst => o[25].ACLR
rst => o[26].ACLR
rst => o[27].ACLR
rst => o[28].ACLR
rst => o[29].ACLR
rst => o[30].ACLR
rst => o[31].ACLR
ldF => o.OUTPUTSELECT
ldF => o.OUTPUTSELECT
ldF => o.OUTPUTSELECT
ldF => o.OUTPUTSELECT
ldF => o.OUTPUTSELECT
ldF => o.OUTPUTSELECT
ldF => o.OUTPUTSELECT
ldF => o.OUTPUTSELECT
ldF => o.OUTPUTSELECT
ldF => o.OUTPUTSELECT
ldF => o.OUTPUTSELECT
ldF => o.OUTPUTSELECT
ldF => o.OUTPUTSELECT
ldF => o.OUTPUTSELECT
ldF => o.OUTPUTSELECT
ldF => o.OUTPUTSELECT
ldF => o.OUTPUTSELECT
ldF => o.OUTPUTSELECT
ldF => o.OUTPUTSELECT
ldF => o.OUTPUTSELECT
ldF => o.OUTPUTSELECT
ldF => o.OUTPUTSELECT
ldF => o.OUTPUTSELECT
ldF => o.OUTPUTSELECT
ldF => o.OUTPUTSELECT
ldF => o.OUTPUTSELECT
ldF => o.OUTPUTSELECT
ldF => o.OUTPUTSELECT
ldF => o.OUTPUTSELECT
ldF => o.OUTPUTSELECT
ldF => o.OUTPUTSELECT
ldF => o.OUTPUTSELECT
initOne => o.OUTPUTSELECT
initOne => o.OUTPUTSELECT
initOne => o.OUTPUTSELECT
initOne => o.OUTPUTSELECT
initOne => o.OUTPUTSELECT
initOne => o.OUTPUTSELECT
initOne => o.OUTPUTSELECT
initOne => o.OUTPUTSELECT
initOne => o.OUTPUTSELECT
initOne => o.OUTPUTSELECT
initOne => o.OUTPUTSELECT
initOne => o.OUTPUTSELECT
initOne => o.OUTPUTSELECT
initOne => o.OUTPUTSELECT
initOne => o.OUTPUTSELECT
initOne => o.OUTPUTSELECT
initOne => o.OUTPUTSELECT
initOne => o.OUTPUTSELECT
initOne => o.OUTPUTSELECT
initOne => o.OUTPUTSELECT
initOne => o.OUTPUTSELECT
initOne => o.OUTPUTSELECT
initOne => o.OUTPUTSELECT
initOne => o.OUTPUTSELECT
initOne => o.OUTPUTSELECT
initOne => o.OUTPUTSELECT
initOne => o.OUTPUTSELECT
initOne => o.OUTPUTSELECT
initOne => o.OUTPUTSELECT
initOne => o.OUTPUTSELECT
initOne => o.OUTPUTSELECT
initOne => o.OUTPUTSELECT
N[0] => o.DATAB
N[1] => o.DATAB
N[2] => o.DATAB
N[3] => o.DATAB
N[4] => o.DATAB
N[5] => o.DATAB
N[6] => o.DATAB
N[7] => o.DATAB
N[8] => o.DATAB
N[9] => o.DATAB
N[10] => o.DATAB
N[11] => o.DATAB
N[12] => o.DATAB
N[13] => o.DATAB
N[14] => o.DATAB
N[15] => o.DATAB
N[16] => o.DATAB
N[17] => o.DATAB
N[18] => o.DATAB
N[19] => o.DATAB
N[20] => o.DATAB
N[21] => o.DATAB
N[22] => o.DATAB
N[23] => o.DATAB
N[24] => o.DATAB
N[25] => o.DATAB
N[26] => o.DATAB
N[27] => o.DATAB
N[28] => o.DATAB
N[29] => o.DATAB
N[30] => o.DATAB
N[31] => o.DATAB
O[0] <= o[0].DB_MAX_OUTPUT_PORT_TYPE
O[1] <= o[1].DB_MAX_OUTPUT_PORT_TYPE
O[2] <= o[2].DB_MAX_OUTPUT_PORT_TYPE
O[3] <= o[3].DB_MAX_OUTPUT_PORT_TYPE
O[4] <= o[4].DB_MAX_OUTPUT_PORT_TYPE
O[5] <= o[5].DB_MAX_OUTPUT_PORT_TYPE
O[6] <= o[6].DB_MAX_OUTPUT_PORT_TYPE
O[7] <= o[7].DB_MAX_OUTPUT_PORT_TYPE
O[8] <= o[8].DB_MAX_OUTPUT_PORT_TYPE
O[9] <= o[9].DB_MAX_OUTPUT_PORT_TYPE
O[10] <= o[10].DB_MAX_OUTPUT_PORT_TYPE
O[11] <= o[11].DB_MAX_OUTPUT_PORT_TYPE
O[12] <= o[12].DB_MAX_OUTPUT_PORT_TYPE
O[13] <= o[13].DB_MAX_OUTPUT_PORT_TYPE
O[14] <= o[14].DB_MAX_OUTPUT_PORT_TYPE
O[15] <= o[15].DB_MAX_OUTPUT_PORT_TYPE
O[16] <= o[16].DB_MAX_OUTPUT_PORT_TYPE
O[17] <= o[17].DB_MAX_OUTPUT_PORT_TYPE
O[18] <= o[18].DB_MAX_OUTPUT_PORT_TYPE
O[19] <= o[19].DB_MAX_OUTPUT_PORT_TYPE
O[20] <= o[20].DB_MAX_OUTPUT_PORT_TYPE
O[21] <= o[21].DB_MAX_OUTPUT_PORT_TYPE
O[22] <= o[22].DB_MAX_OUTPUT_PORT_TYPE
O[23] <= o[23].DB_MAX_OUTPUT_PORT_TYPE
O[24] <= o[24].DB_MAX_OUTPUT_PORT_TYPE
O[25] <= o[25].DB_MAX_OUTPUT_PORT_TYPE
O[26] <= o[26].DB_MAX_OUTPUT_PORT_TYPE
O[27] <= o[27].DB_MAX_OUTPUT_PORT_TYPE
O[28] <= o[28].DB_MAX_OUTPUT_PORT_TYPE
O[29] <= o[29].DB_MAX_OUTPUT_PORT_TYPE
O[30] <= o[30].DB_MAX_OUTPUT_PORT_TYPE
O[31] <= o[31].DB_MAX_OUTPUT_PORT_TYPE


|Fact|CA5:inst|Multi:Mult
Ain[0] => Mult0.IN7
Ain[1] => Mult0.IN6
Ain[2] => Mult0.IN5
Ain[3] => Mult0.IN4
Ain[4] => Mult0.IN3
Ain[5] => Mult0.IN2
Ain[6] => Mult0.IN1
Ain[7] => Mult0.IN0
Bin[0] => Mult0.IN39
Bin[1] => Mult0.IN38
Bin[2] => Mult0.IN37
Bin[3] => Mult0.IN36
Bin[4] => Mult0.IN35
Bin[5] => Mult0.IN34
Bin[6] => Mult0.IN33
Bin[7] => Mult0.IN32
Bin[8] => Mult0.IN31
Bin[9] => Mult0.IN30
Bin[10] => Mult0.IN29
Bin[11] => Mult0.IN28
Bin[12] => Mult0.IN27
Bin[13] => Mult0.IN26
Bin[14] => Mult0.IN25
Bin[15] => Mult0.IN24
Bin[16] => Mult0.IN23
Bin[17] => Mult0.IN22
Bin[18] => Mult0.IN21
Bin[19] => Mult0.IN20
Bin[20] => Mult0.IN19
Bin[21] => Mult0.IN18
Bin[22] => Mult0.IN17
Bin[23] => Mult0.IN16
Bin[24] => Mult0.IN15
Bin[25] => Mult0.IN14
Bin[26] => Mult0.IN13
Bin[27] => Mult0.IN12
Bin[28] => Mult0.IN11
Bin[29] => Mult0.IN10
Bin[30] => Mult0.IN9
Bin[31] => Mult0.IN8
Out[0] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Out[7] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Out[8] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Out[9] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Out[10] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Out[11] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Out[12] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Out[13] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Out[14] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Out[15] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Out[16] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Out[17] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Out[18] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Out[19] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Out[20] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Out[21] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Out[22] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Out[23] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Out[24] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Out[25] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Out[26] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Out[27] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Out[28] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Out[29] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Out[30] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Out[31] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE


