// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CGX15BF14A7 Package FBGA169
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX15BF14A7,
// with speed grade 7, core voltage 1.2VmV, and temperature 125 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Fact")
  (DATE "12/28/2017 03:16:26")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE done\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (725:725:725) (704:704:704))
        (IOPATH i o (2801:2801:2801) (2927:2927:2927))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE nfBus\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (695:695:695) (723:723:723))
        (IOPATH i o (2937:2937:2937) (2811:2811:2811))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (607:607:607) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (453:453:453) (438:438:438))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE start\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (618:618:618) (748:748:748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst1\|Selector1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3637:3637:3637) (3928:3928:3928))
        (PORT datad (280:280:280) (355:355:355))
        (IOPATH datab combout (429:429:429) (440:440:440))
        (IOPATH datac combout (420:420:420) (444:444:444))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE rst\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (607:607:607) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE rst\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (453:453:453) (438:438:438))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|ps\.STARTING)
    (DELAY
      (ABSOLUTE
        (PORT clk (1660:1660:1660) (1631:1631:1631))
        (PORT d (88:88:88) (108:108:108))
        (PORT clrn (1694:1694:1694) (1642:1642:1642))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst1\|ns\.LOADN\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (260:260:260) (342:342:342))
        (PORT datad (3589:3589:3589) (3879:3879:3879))
        (IOPATH datac combout (294:294:294) (288:288:288))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|ps\.LOADN)
    (DELAY
      (ABSOLUTE
        (PORT clk (1660:1660:1660) (1631:1631:1631))
        (PORT d (88:88:88) (108:108:108))
        (PORT clrn (1694:1694:1694) (1642:1642:1642))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|ps\.CHECK)
    (DELAY
      (ABSOLUTE
        (PORT clk (1660:1660:1660) (1631:1631:1631))
        (PORT asdata (684:684:684) (764:764:764))
        (PORT clrn (1694:1694:1694) (1642:1642:1642))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|Nreg\|o\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (305:305:305) (393:393:393))
        (IOPATH datab combout (429:429:429) (440:440:440))
        (IOPATH datac combout (420:420:420) (444:444:444))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|Nreg\|o\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1660:1660:1660) (1631:1631:1631))
        (PORT d (88:88:88) (108:108:108))
        (PORT clrn (1694:1694:1694) (1642:1642:1642))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE nBus\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (618:618:618) (748:748:748))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|eightBitReg\|o\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1660:1660:1660) (1631:1631:1631))
        (PORT asdata (3983:3983:3983) (4267:4267:4267))
        (PORT clrn (1694:1694:1694) (1642:1642:1642))
        (PORT ena (1022:1022:1022) (1088:1088:1088))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (187:187:187))
      (HOLD ena (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE nBus\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (608:608:608) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|eightBitReg\|o\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3562:3562:3562) (3840:3840:3840))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|eightBitReg\|o\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1660:1660:1660) (1631:1631:1631))
        (PORT d (88:88:88) (108:108:108))
        (PORT clrn (1694:1694:1694) (1642:1642:1642))
        (PORT ena (1022:1022:1022) (1088:1088:1088))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
      (HOLD ena (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE nBus\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (618:618:618) (748:748:748))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|eightBitReg\|o\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1660:1660:1660) (1631:1631:1631))
        (PORT asdata (4012:4012:4012) (4296:4296:4296))
        (PORT clrn (1694:1694:1694) (1642:1642:1642))
        (PORT ena (1022:1022:1022) (1088:1088:1088))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (187:187:187))
      (HOLD ena (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE nBus\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (617:617:617) (747:747:747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|eightBitReg\|o\[5\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3782:3782:3782) (4025:4025:4025))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|eightBitReg\|o\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1660:1660:1660) (1631:1631:1631))
        (PORT d (88:88:88) (108:108:108))
        (PORT clrn (1694:1694:1694) (1642:1642:1642))
        (PORT ena (1022:1022:1022) (1088:1088:1088))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
      (HOLD ena (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE nBus\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (608:608:608) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|eightBitReg\|o\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1660:1660:1660) (1631:1631:1631))
        (PORT asdata (3987:3987:3987) (4272:4272:4272))
        (PORT clrn (1694:1694:1694) (1642:1642:1642))
        (PORT ena (1022:1022:1022) (1088:1088:1088))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (187:187:187))
      (HOLD ena (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE nBus\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (608:608:608) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|eightBitReg\|o\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1660:1660:1660) (1631:1631:1631))
        (PORT asdata (3957:3957:3957) (4236:4236:4236))
        (PORT clrn (1694:1694:1694) (1642:1642:1642))
        (PORT ena (1022:1022:1022) (1088:1088:1088))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (187:187:187))
      (HOLD ena (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE nBus\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (608:608:608) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|eightBitReg\|o\[7\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3251:3251:3251) (3540:3540:3540))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|eightBitReg\|o\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1660:1660:1660) (1631:1631:1631))
        (PORT d (88:88:88) (108:108:108))
        (PORT clrn (1694:1694:1694) (1642:1642:1642))
        (PORT ena (1022:1022:1022) (1088:1088:1088))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
      (HOLD ena (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst1\|ns\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (295:295:295) (379:379:379))
        (PORT datab (289:289:289) (373:373:373))
        (PORT datad (257:257:257) (334:334:334))
        (IOPATH dataa combout (420:420:420) (441:441:441))
        (IOPATH datab combout (421:421:421) (445:445:445))
        (IOPATH datac combout (420:420:420) (444:444:444))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst1\|ns\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (465:465:465) (519:519:519))
        (PORT datab (293:293:293) (376:376:376))
        (PORT datad (204:204:204) (230:230:230))
        (IOPATH dataa combout (361:361:361) (371:371:371))
        (IOPATH datab combout (361:361:361) (376:376:376))
        (IOPATH datac combout (420:420:420) (444:444:444))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst1\|ns\.INIT\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (332:332:332) (426:426:426))
        (PORT datac (646:646:646) (676:676:676))
        (PORT datad (220:220:220) (251:251:251))
        (IOPATH dataa combout (426:426:426) (442:442:442))
        (IOPATH datac combout (294:294:294) (289:289:289))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|ps\.INIT)
    (DELAY
      (ABSOLUTE
        (PORT clk (1660:1660:1660) (1631:1631:1631))
        (PORT d (88:88:88) (108:108:108))
        (PORT clrn (1694:1694:1694) (1642:1642:1642))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE nBus\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (608:608:608) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|eightBitReg\|o\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3248:3248:3248) (3535:3535:3535))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|eightBitReg\|o\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1660:1660:1660) (1631:1631:1631))
        (PORT d (88:88:88) (108:108:108))
        (PORT clrn (1694:1694:1694) (1642:1642:1642))
        (PORT ena (1022:1022:1022) (1088:1088:1088))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
      (HOLD ena (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst1\|Selector2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (328:328:328) (422:422:422))
        (PORT datab (301:301:301) (387:387:387))
        (PORT datac (268:268:268) (353:353:353))
        (PORT datad (220:220:220) (251:251:251))
        (IOPATH dataa combout (428:428:428) (419:419:419))
        (IOPATH datab combout (429:429:429) (418:418:418))
        (IOPATH datac combout (291:291:291) (289:289:289))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst1\|Selector2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (681:681:681) (719:719:719))
        (PORT datab (302:302:302) (390:390:390))
        (PORT datad (204:204:204) (229:229:229))
        (IOPATH dataa combout (367:367:367) (363:363:363))
        (IOPATH datab combout (429:429:429) (440:440:440))
        (IOPATH datac combout (420:420:420) (444:444:444))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|ps\.CALC)
    (DELAY
      (ABSOLUTE
        (PORT clk (1660:1660:1660) (1631:1631:1631))
        (PORT d (88:88:88) (108:108:108))
        (PORT clrn (1694:1694:1694) (1642:1642:1642))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|Comp\|LessThan0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (307:307:307) (399:399:399))
        (PORT datab (482:482:482) (547:547:547))
        (PORT datad (219:219:219) (250:250:250))
        (IOPATH dataa combout (389:389:389) (394:394:394))
        (IOPATH datab combout (370:370:370) (372:372:372))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst1\|Selector0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3814:3814:3814) (4093:4093:4093))
        (PORT datab (303:303:303) (392:392:392))
        (PORT datad (205:205:205) (230:230:230))
        (IOPATH dataa combout (428:428:428) (437:437:437))
        (IOPATH datab combout (402:402:402) (398:398:398))
        (IOPATH datac combout (420:420:420) (444:444:444))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|ps\.IDLE)
    (DELAY
      (ABSOLUTE
        (PORT clk (1660:1660:1660) (1631:1631:1631))
        (PORT d (88:88:88) (108:108:108))
        (PORT clrn (1694:1694:1694) (1642:1642:1642))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
)
