vendor_name = ModelSim
source_file = 1, //Mac/Home/Desktop/CA/Multi.v
source_file = 1, //Mac/Home/Desktop/CA/counter.v
source_file = 1, //Mac/Home/Desktop/CA/CA5.bdf
source_file = 1, //Mac/Home/Desktop/CA/compNPO.v
source_file = 1, //Mac/Home/Desktop/CA/compN.v
source_file = 1, //Mac/Home/Desktop/CA/NReg.v
source_file = 1, //Mac/Home/Desktop/CA/FReg.v
source_file = 1, //Mac/Home/Desktop/CA/superAnd.v
source_file = 1, //Mac/Home/Desktop/CA/controller.v
source_file = 1, //Mac/Home/Desktop/CA/Fact.bdf
source_file = 1, //Mac/Home/Desktop/CA/db/CA5.cbx.xml
design_name = Fact
instance = comp, \done~output , done~output, Fact, 1
instance = comp, \nfBus[31]~output , nfBus[31]~output, Fact, 1
instance = comp, \nfBus[30]~output , nfBus[30]~output, Fact, 1
instance = comp, \nfBus[29]~output , nfBus[29]~output, Fact, 1
instance = comp, \nfBus[28]~output , nfBus[28]~output, Fact, 1
instance = comp, \nfBus[27]~output , nfBus[27]~output, Fact, 1
instance = comp, \nfBus[26]~output , nfBus[26]~output, Fact, 1
instance = comp, \nfBus[25]~output , nfBus[25]~output, Fact, 1
instance = comp, \nfBus[24]~output , nfBus[24]~output, Fact, 1
instance = comp, \nfBus[23]~output , nfBus[23]~output, Fact, 1
instance = comp, \nfBus[22]~output , nfBus[22]~output, Fact, 1
instance = comp, \nfBus[21]~output , nfBus[21]~output, Fact, 1
instance = comp, \nfBus[20]~output , nfBus[20]~output, Fact, 1
instance = comp, \nfBus[19]~output , nfBus[19]~output, Fact, 1
instance = comp, \nfBus[18]~output , nfBus[18]~output, Fact, 1
instance = comp, \nfBus[17]~output , nfBus[17]~output, Fact, 1
instance = comp, \nfBus[16]~output , nfBus[16]~output, Fact, 1
instance = comp, \nfBus[15]~output , nfBus[15]~output, Fact, 1
instance = comp, \nfBus[14]~output , nfBus[14]~output, Fact, 1
instance = comp, \nfBus[13]~output , nfBus[13]~output, Fact, 1
instance = comp, \nfBus[12]~output , nfBus[12]~output, Fact, 1
instance = comp, \nfBus[11]~output , nfBus[11]~output, Fact, 1
instance = comp, \nfBus[10]~output , nfBus[10]~output, Fact, 1
instance = comp, \nfBus[9]~output , nfBus[9]~output, Fact, 1
instance = comp, \nfBus[8]~output , nfBus[8]~output, Fact, 1
instance = comp, \nfBus[7]~output , nfBus[7]~output, Fact, 1
instance = comp, \nfBus[6]~output , nfBus[6]~output, Fact, 1
instance = comp, \nfBus[5]~output , nfBus[5]~output, Fact, 1
instance = comp, \nfBus[4]~output , nfBus[4]~output, Fact, 1
instance = comp, \nfBus[3]~output , nfBus[3]~output, Fact, 1
instance = comp, \nfBus[2]~output , nfBus[2]~output, Fact, 1
instance = comp, \nfBus[1]~output , nfBus[1]~output, Fact, 1
instance = comp, \nfBus[0]~output , nfBus[0]~output, Fact, 1
instance = comp, \clk~input , clk~input, Fact, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, Fact, 1
instance = comp, \start~input , start~input, Fact, 1
instance = comp, \inst1|Selector1~0 , inst1|Selector1~0, Fact, 1
instance = comp, \rst~input , rst~input, Fact, 1
instance = comp, \rst~inputclkctrl , rst~inputclkctrl, Fact, 1
instance = comp, \inst1|ps.STARTING , inst1|ps.STARTING, Fact, 1
instance = comp, \inst1|ns.LOADN~0 , inst1|ns.LOADN~0, Fact, 1
instance = comp, \inst1|ps.LOADN , inst1|ps.LOADN, Fact, 1
instance = comp, \inst1|ps.CHECK , inst1|ps.CHECK, Fact, 1
instance = comp, \inst|Nreg|o[0]~0 , inst|Nreg|o[0]~0, Fact, 1
instance = comp, \inst|Nreg|o[0] , inst|Nreg|o[0], Fact, 1
instance = comp, \nBus[2]~input , nBus[2]~input, Fact, 1
instance = comp, \inst|eightBitReg|o[2] , inst|eightBitReg|o[2], Fact, 1
instance = comp, \nBus[1]~input , nBus[1]~input, Fact, 1
instance = comp, \inst|eightBitReg|o[1]~feeder , inst|eightBitReg|o[1]~feeder, Fact, 1
instance = comp, \inst|eightBitReg|o[1] , inst|eightBitReg|o[1], Fact, 1
instance = comp, \nBus[3]~input , nBus[3]~input, Fact, 1
instance = comp, \inst|eightBitReg|o[3] , inst|eightBitReg|o[3], Fact, 1
instance = comp, \nBus[5]~input , nBus[5]~input, Fact, 1
instance = comp, \inst|eightBitReg|o[5]~feeder , inst|eightBitReg|o[5]~feeder, Fact, 1
instance = comp, \inst|eightBitReg|o[5] , inst|eightBitReg|o[5], Fact, 1
instance = comp, \nBus[6]~input , nBus[6]~input, Fact, 1
instance = comp, \inst|eightBitReg|o[6] , inst|eightBitReg|o[6], Fact, 1
instance = comp, \nBus[4]~input , nBus[4]~input, Fact, 1
instance = comp, \inst|eightBitReg|o[4] , inst|eightBitReg|o[4], Fact, 1
instance = comp, \nBus[7]~input , nBus[7]~input, Fact, 1
instance = comp, \inst|eightBitReg|o[7]~feeder , inst|eightBitReg|o[7]~feeder, Fact, 1
instance = comp, \inst|eightBitReg|o[7] , inst|eightBitReg|o[7], Fact, 1
instance = comp, \inst1|ns~0 , inst1|ns~0, Fact, 1
instance = comp, \inst1|ns~1 , inst1|ns~1, Fact, 1
instance = comp, \inst1|ns.INIT~0 , inst1|ns.INIT~0, Fact, 1
instance = comp, \inst1|ps.INIT , inst1|ps.INIT, Fact, 1
instance = comp, \nBus[0]~input , nBus[0]~input, Fact, 1
instance = comp, \inst|eightBitReg|o[0]~feeder , inst|eightBitReg|o[0]~feeder, Fact, 1
instance = comp, \inst|eightBitReg|o[0] , inst|eightBitReg|o[0], Fact, 1
instance = comp, \inst1|Selector2~0 , inst1|Selector2~0, Fact, 1
instance = comp, \inst1|Selector2~1 , inst1|Selector2~1, Fact, 1
instance = comp, \inst1|ps.CALC , inst1|ps.CALC, Fact, 1
instance = comp, \inst|Comp|LessThan0~0 , inst|Comp|LessThan0~0, Fact, 1
instance = comp, \inst1|Selector0~0 , inst1|Selector0~0, Fact, 1
instance = comp, \inst1|ps.IDLE , inst1|ps.IDLE, Fact, 1
design_name = hard_block
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
instance = comp, \~ALTERA_ASDO~~ibuf , ~ALTERA_ASDO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_NCSO~~ibuf , ~ALTERA_NCSO~~ibuf, hard_block, 1
