// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CGX15BF14A7 Package FBGA169
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX15BF14A7,
// with speed grade 7, core voltage 1.2VmV, and temperature -40 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Fact")
  (DATE "12/28/2017 03:16:26")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE done\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (612:612:612) (645:645:645))
        (IOPATH i o (2222:2222:2222) (2294:2294:2294))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE nfBus\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (637:637:637) (610:610:610))
        (IOPATH i o (2304:2304:2304) (2232:2232:2232))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (566:566:566) (661:661:661))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (371:371:371) (382:382:382))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE start\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (575:575:575) (667:667:667))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst1\|Selector1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2920:2920:2920) (3066:3066:3066))
        (PORT datad (246:246:246) (300:300:300))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE rst\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (566:566:566) (661:661:661))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE rst\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (371:371:371) (382:382:382))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|ps\.STARTING)
    (DELAY
      (ABSOLUTE
        (PORT clk (1389:1389:1389) (1372:1372:1372))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1426:1426:1426) (1345:1345:1345))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst1\|ns\.LOADN\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (231:231:231) (287:287:287))
        (PORT datad (2871:2871:2871) (3027:3027:3027))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|ps\.LOADN)
    (DELAY
      (ABSOLUTE
        (PORT clk (1389:1389:1389) (1372:1372:1372))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1426:1426:1426) (1345:1345:1345))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|ps\.CHECK)
    (DELAY
      (ABSOLUTE
        (PORT clk (1389:1389:1389) (1372:1372:1372))
        (PORT asdata (599:599:599) (656:656:656))
        (PORT clrn (1426:1426:1426) (1345:1345:1345))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|Nreg\|o\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (275:275:275) (329:329:329))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datac combout (352:352:352) (367:367:367))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|Nreg\|o\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1389:1389:1389) (1372:1372:1372))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1426:1426:1426) (1345:1345:1345))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE nBus\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (575:575:575) (667:667:667))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|eightBitReg\|o\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1389:1389:1389) (1372:1372:1372))
        (PORT asdata (3219:3219:3219) (3370:3370:3370))
        (PORT clrn (1426:1426:1426) (1345:1345:1345))
        (PORT ena (908:908:908) (947:947:947))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE nBus\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (565:565:565) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|eightBitReg\|o\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2852:2852:2852) (2999:2999:2999))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|eightBitReg\|o\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1389:1389:1389) (1372:1372:1372))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1426:1426:1426) (1345:1345:1345))
        (PORT ena (908:908:908) (947:947:947))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE nBus\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (575:575:575) (667:667:667))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|eightBitReg\|o\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1389:1389:1389) (1372:1372:1372))
        (PORT asdata (3245:3245:3245) (3387:3387:3387))
        (PORT clrn (1426:1426:1426) (1345:1345:1345))
        (PORT ena (908:908:908) (947:947:947))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE nBus\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (576:576:576) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|eightBitReg\|o\[5\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3044:3044:3044) (3137:3137:3137))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|eightBitReg\|o\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1389:1389:1389) (1372:1372:1372))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1426:1426:1426) (1345:1345:1345))
        (PORT ena (908:908:908) (947:947:947))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE nBus\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (565:565:565) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|eightBitReg\|o\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1389:1389:1389) (1372:1372:1372))
        (PORT asdata (3224:3224:3224) (3378:3378:3378))
        (PORT clrn (1426:1426:1426) (1345:1345:1345))
        (PORT ena (908:908:908) (947:947:947))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE nBus\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (565:565:565) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|eightBitReg\|o\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1389:1389:1389) (1372:1372:1372))
        (PORT asdata (3194:3194:3194) (3350:3350:3350))
        (PORT clrn (1426:1426:1426) (1345:1345:1345))
        (PORT ena (908:908:908) (947:947:947))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE nBus\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (565:565:565) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|eightBitReg\|o\[7\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2570:2570:2570) (2741:2741:2741))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|eightBitReg\|o\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1389:1389:1389) (1372:1372:1372))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1426:1426:1426) (1345:1345:1345))
        (PORT ena (908:908:908) (947:947:947))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst1\|ns\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (265:265:265) (317:317:317))
        (PORT datab (261:261:261) (312:312:312))
        (PORT datad (227:227:227) (281:281:281))
        (IOPATH dataa combout (343:343:343) (378:378:378))
        (IOPATH datab combout (344:344:344) (382:382:382))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst1\|ns\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (430:430:430) (433:433:433))
        (PORT datab (264:264:264) (315:315:315))
        (PORT datad (181:181:181) (194:194:194))
        (IOPATH dataa combout (295:295:295) (316:316:316))
        (IOPATH datab combout (300:300:300) (320:320:320))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst1\|ns\.INIT\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (297:297:297) (354:354:354))
        (PORT datac (599:599:599) (555:555:555))
        (PORT datad (194:194:194) (212:212:212))
        (IOPATH dataa combout (352:352:352) (376:376:376))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|ps\.INIT)
    (DELAY
      (ABSOLUTE
        (PORT clk (1389:1389:1389) (1372:1372:1372))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1426:1426:1426) (1345:1345:1345))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE nBus\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (565:565:565) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|eightBitReg\|o\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2568:2568:2568) (2740:2740:2740))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|eightBitReg\|o\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1389:1389:1389) (1372:1372:1372))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1426:1426:1426) (1345:1345:1345))
        (PORT ena (908:908:908) (947:947:947))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst1\|Selector2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (294:294:294) (350:350:350))
        (PORT datab (272:272:272) (326:326:326))
        (PORT datac (237:237:237) (295:295:295))
        (PORT datad (195:195:195) (213:213:213))
        (IOPATH dataa combout (371:371:371) (344:344:344))
        (IOPATH datab combout (370:370:370) (345:345:345))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst1\|Selector2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (635:635:635) (588:588:588))
        (PORT datab (273:273:273) (326:326:326))
        (PORT datad (182:182:182) (195:195:195))
        (IOPATH dataa combout (319:319:319) (310:310:310))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|ps\.CALC)
    (DELAY
      (ABSOLUTE
        (PORT clk (1389:1389:1389) (1372:1372:1372))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1426:1426:1426) (1345:1345:1345))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|Comp\|LessThan0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (276:276:276) (331:331:331))
        (PORT datab (447:447:447) (457:457:457))
        (PORT datad (194:194:194) (213:213:213))
        (IOPATH dataa combout (320:320:320) (333:333:333))
        (IOPATH datab combout (322:322:322) (320:320:320))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst1\|Selector0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3083:3083:3083) (3201:3201:3201))
        (PORT datab (273:273:273) (327:327:327))
        (PORT datad (183:183:183) (196:196:196))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH datab combout (329:329:329) (338:338:338))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|ps\.IDLE)
    (DELAY
      (ABSOLUTE
        (PORT clk (1389:1389:1389) (1372:1372:1372))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1426:1426:1426) (1345:1345:1345))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
)
